.. sphinxquickstart documentation master file, created by
   sphinx-quickstart on Mon Sep 24 16:02:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinxquickstart's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/installation
   usage/quickstart



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
